//
//  ViewController.swift
//  FaceUnlock
//
//  Created by LOUTFI, Nadir on 09/02/2019.
//  Copyright © 2019 LOUTFI, Nadir. All rights reserved.
//

import UIKit
import Photos

class ViewController: UIViewController {
    
    @IBOutlet fileprivate var captureButton: UIButton!
    
    ///Displays a preview of the video output generated by the device's cameras.
    @IBOutlet fileprivate var capturePreviewView: UIView!
    
    ///Allows the user to put the camera in photo mode.
    @IBOutlet fileprivate var photoModeButton: UIButton!
    @IBOutlet fileprivate var toggleCameraButton: UIButton!
    @IBOutlet fileprivate var toggleFlashButton: UIButton!
    @IBOutlet weak var publish_button: UIButton!
    
    ///Allows the user to put the camera in video mode.
    @IBOutlet fileprivate var videoModeButton: UIButton!
    
    @IBOutlet weak var ovalPersonaView: OvalPersona!
    let cameraController = CameraController()
    
    var imageCounter = 0
    
    let classifier = Classifier()
    
    let faceDetector = FaceDetector()
    
    var savedImage = 0

    var images = [UIImage]()

    override var prefersStatusBarHidden: Bool { return true }
    @IBOutlet weak var pseudoLabel: UILabel!

    @IBAction func onTapGesture(_ sender: Any) {
        var alertViewControllerTextField: UITextField?
        let promptController = UIAlertController(title: "Name", message: "Enter your pseudo.", preferredStyle: .alert)
        let ok = UIAlertAction(title: "OK", style: .default, handler: { (action) -> Void in
            self.pseudoLabel.text = alertViewControllerTextField?.text
            self.imageCounter = 0
            self.savedImage = 0
            self.images.removeAll(keepingCapacity: false)
            self.captureButton.setTitle("0", for: UIControl.State.normal)
            self.publish_button.setTitle("0", for: UIControl.State.normal)

            print("\(String(describing: alertViewControllerTextField?.text))")
        })
        let cancel = UIAlertAction(title: "Cancel", style: .cancel) { (action) -> Void in
        }
        promptController.addAction(ok)
        promptController.addAction(cancel)
        promptController.addTextField { (textField) -> Void in
            alertViewControllerTextField = textField
        }
        present(promptController, animated: true, completion: nil)

    }
}

extension ViewController {
    
    override func viewDidLoad() {
        
        func configureCameraController() {
            cameraController.prepare {(error) in
                if let error = error {
                    print(error)
                }
                
                try? self.cameraController.displayPreview(on: self.capturePreviewView)
            }
        }
        
        func styleCaptureButton() {
            captureButton.layer.borderColor = UIColor.black.cgColor
            captureButton.layer.borderWidth = 2
            
            captureButton.layer.cornerRadius = min(captureButton.frame.width, captureButton.frame.height) / 2
        }
        
        styleCaptureButton()
        configureCameraController()
        
    }
}

extension ViewController {
    

    @IBAction func toggleFlash(_ sender: UIButton) {
        if cameraController.flashMode == .on {
            cameraController.flashMode = .off
            toggleFlashButton.setImage(#imageLiteral(resourceName: "Flash Off Icon"), for: .normal)
        }
            
        else {
            cameraController.flashMode = .on
            toggleFlashButton.setImage(#imageLiteral(resourceName: "Flash On Icon"), for: .normal)
        }
    }
    
    @IBAction func switchCameras(_ sender: UIButton) {
        do {
            try cameraController.switchCameras()
        }
            
        catch {
            print(error)
        }
        
        switch cameraController.currentCameraPosition {
        case .some(.front):
            toggleCameraButton.setImage(#imageLiteral(resourceName: "Front Camera Icon"), for: .normal)
            
        case .some(.rear):
            toggleCameraButton.setImage(#imageLiteral(resourceName: "Rear Camera Icon"), for: .normal)
            
        case .none:
            return
        }
    }
    
    @IBAction func savePhoto(_ sender: UIButton) {
        
        for i in 0..<self.images.count {
            self.classifier.publish(folder: self.pseudoLabel.text!, name: "\(self.pseudoLabel.text!)_\(i)", image: self.images[i]) { (data: Data?, response: URLResponse?
                , error: Error?) in
                
                if (error == nil) {
                    self.savedImage += 1
                    self.publish_button.setTitle("\(self.savedImage)", for: UIControl.State.normal)
                }
            }
        }
    }
    
    @IBAction func captureImage(_ sender: UIButton) {
        if (self.pseudoLabel.text != "NoName") {            
            cameraController.captureImage {(image, error) in
                self.imageCounter += 1
                self.captureButton.setTitle("\(self.imageCounter)", for: UIControl.State.normal)
                
                guard let image = image else {
                    print(error ?? "Image capture error")
                    return
                }
                //let img = image.cropped(cropRect: self.ovalPersonaView.frame)
                let rect = CGRect(x: self.ovalPersonaView.frame.origin.x, y: self.ovalPersonaView.frame.origin.y - 50, width: self.ovalPersonaView.frame.size.width, height: self.ovalPersonaView.frame.size.height)
                let img = image.cropImage(toRect: rect, viewWidth: self.view.frame.size.width, viewHeight: self.view.frame.size.height)
                
                if (self.faceDetector.detected(image: img!)) {
                    
                    let scaledImage = img!.scaleInPercentImage(toPercent: Classifier.Static.SCALE_IN_PRECENT)
                    self.images.append(scaledImage)
                    
                }
                //                try? PHPhotoLibrary.shared().performChangesAndWait {
                    //                    PHAssetChangeRequest.creationRequestForAsset(from: img!)
                    //                }
                }
            }
        }
        
}


